applicationId= wordCountApp-Streams
serverConfig = localhost:9092
offsetConfig = earliest
inputTopic = wordCountApp-inputTopic
outputTopic = wordCountApp-outputTopic

#Twitter
twitterApplicationId= wordCount-twitterStreams
twitterInputTopic = wordCount-twitterInputTopic
twitterOutputTopic = wordCount-twitterOutputTopic

consumer_key=VCJ0YvyCKMIwxCWamPBryZmOW
consumer_secret=533w8WQBM33lbae9esyKXXFnyUIsE1aOhTHPm9wwf5zSN4FvOH
access_token=3241153922-mqKbaVLlWyAuxapWJa3bWXcJwuThLDJszOO1hJI
access_token_secret=gPgDzug4Tr58cNj9R8OrYvzRws7Jlr36wQlcnY4DrK9Dr